REACT_APP_SEARCH_DOMAIN="https://entsearchant2.search.windows.net"
REACT_APP_SEARCH_API_KEY=0s7zW7znRI9VwyUOi94fHtyJbp3VeX3ICAuNwKMnPHAzSeCv76XK
REACT_APP_SEARCH_SEMANTIC_CONFIG="semanticconfig1"
REACT_APP_SEARCH_INDEX_NAME=semanticsearchindex
REACT_APP_SEARCH_CUSTOMER_NAME=Anthem
