REACT_APP_SEARCH_DOMAIN="https://ss-indexes.search.windows.net"
REACT_APP_SEARCH_API_KEY=8LekyK7EvmNQzpMcu8H17tcqDTaU9xjmeBAwgst9Q9AzSeAz53fi
REACT_APP_SEARCH_SEMANTIC_CONFIG=semantic_config
REACT_APP_SEARCH_INDEX_NAME=alibaba-multiple-cpr-2022-07-20
REACT_APP_SEARCH_CUSTOMER_NAME=alibaba-test
